<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moyo Restaurant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="icon.jpg" rel="icon">

</head>

<body>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        nav {
            background-color: goldenrod;
            color: blue;
            padding: 20px;
        }

        h1,
        ul,
        li {
            display: inline;

        }

        a {
            text-decoration: none;
        }

        ul {
            margin-left: 60%;
        }

        footer {
            background-color: rgb(149, 140, 140);
            padding: 10px;
            height:80px;
            font-size: large;
            padding-top: 40px;

        }
    </style>
    <nav>
        <h1>MOYO RESTAURANT</h1>
        <ul>
            | <a href="http://127.0.0.1:5500/menu.html">
                <li>Menu</li>
            </a> |
            | <a href="http://127.0.0.1:5500/book.html">
                <li>Online Booking</li>
            </a> |
        </ul>
    </nav>
    <br>
    <center>
        <img width="50%" src="front biriyani.jpg">
    </center>
    <br>
    <center>
        <h1>House of Excusive Indian Restaurant | High Class Indian Vegetarian Restaurant</h1>
        <p>"Welcome to Moyo Restaurant where flavors come alive!
            Discover a delightful fusion of fresh, high-quality ingredients, crafted with passion and care.
            Our menu offers something special for every palate, blending tradition with innovation.
            Enjoy unforgettable meals in a warm, inviting ambiance that feels like home.
            Join us today for an exceptional dining experience you’ll always remember!"</p>
    </center>
    <center>
        <footer>
            © 2024 Moyo Restaurant. All Rights Reserved.<br>
            Follow us on:
            <i class="fab fa-instagram"></i></a>
            <i class="fab fa-youtube"></i></a>
            <i class="fab fa-facebook"></i></a>
        </footer>
    </center>

</body>

</html>
